{
	"schemaVersion": 1,
	"id": "gemstones",
	"version": "${version}",
	"name": "Gemstones",
	"description": "This mod adds more gemstones to Minecraft!",
	"authors": [
		"AlsonMinecraft"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/AlLCWGithub/gemstones"
	},
	"license": "CC0-1.0",
	"icon": "assets/gemstones/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alsonminecraft.gemstones.Gemstones"
		],
		"fabric-datagen": [
			"net.alsonminecraft.gemstones.GemstonesDataGenerator"
		],
		"client": [
			"net.alsonminecraft.gemstones.GemstonesClient"
		]
	},
	"mixins": [
		"gemstones.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
